{
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"prettier": "^3.2.5",
		"typescript": "^5.4.3"
	},
	"dependencies": {
		"hap-nodejs": "^0.11.2",
		"onoff": "^6.0.3"
	}
}
